local 角色创建 = 登录层:创建控件('角色创建')
function 角色创建:初始化()
    self:置宽高(引擎.宽度, 引擎.高度)
    self:置精灵(__res:getspr('gires/0xD4FFCC2E.tcp'))
    self.选中框 = __res:getspr('gires2/login/selectrole.tca')
    self.选中坐标 = { x = 113 - 36, y = 20 }
    self.选中 = 1
    self.动画 = require('对象/基类/动作') { 外形 = 1, 模型 = 'guard' }
    self.动画2 = require('对象/基类/动作') { 外形 = 19, 模型 = 'guard' }
    self.rwlb = {
        [1] = { 介绍 = '逍遥生\n【种族】人【性别】男\n【武器】扇或剑\n一袭白衫一把铁扇或一柄长剑,凭此三物而走遍江湖。与一般武夫不同的是,他们在快意恩仇之余,也喜欢舞文弄墨。' },
        [2] = { 介绍 = '剑侠客\n【种族】人【性别】男\n【武器】剑或锤\n潇洒倜傥，风度不凡。或手执长剑，或手握双锤，锄强扶弱，直指世间一切不平事。儿女情，英雄意，都付笑谈中。' },
        [3] = { 介绍 = '猛壮士\n【种族】人【性别】男\n【武器】斧头或拳套\n豪迈而不拘小节，讲义气重情谊，一身肝胆，不畏强暴，是响当当的好汉。外表虽然粗犷，但内心也有着细腻的一面。' },
        [4] = { 介绍 = '俏千金\n【种族】人【性别】女\n【武器】刀或枪\n出身于富贵之家，家门显赫，却不喜欢养尊处优；向往独立，渴望自由，因此而自习得一手好刀法及枪法，令人不敢小窥。' },
        [5] = { 介绍 = '飞燕女\n【种族】人【性别】女\n【武器】钩或鞭\n从小被异人带进深山修炼武艺，爱用钩和鞭子，喜欢大自然，身轻如燕，生性自然跳脱，活泼可爱，是个天生的乐观派。' },
        [6] = { 介绍 = '英女侠\n【种族】人【性别】女\n【武器】刀或棒\n名士之女，贤淑端庄，有着一股与生俱来的浩然正气。擅使短刀或棒杖，有爱心，路见不平必拔刀相助，是个巾帼不让须眉的女侠。' },
        [7] = { 介绍 = '巨魔王\n【种族】魔【性别】男\n【武器】刀或枪\n魔族之子，以庞大的身形及天生的神力而著称。钟情的武器是大刀和枪矛，挥舞起来虎虎有声，令对手不战而退。' },
        [8] = { 介绍 = '夺命妖\n【种族】魔【性别】男\n【武器】刀或幡\n有阴间“夺命杀手”之称。不喜欢硬打硬拼，刀走偏锋，专攻对手弱点；还有独门武器招魂幡，夺命勾魂，实是厉害非常。' },
        [9] = { 介绍 = '虎头怪\n【种族】魔【性别】男\n【武器】棒或枪\n足智多谋，力量与智慧的结合体。他们并不一味地依赖于与生俱来的魔族之力，而是尽可能多地拓展自己的潜能。拿手武器是棒杖和枪矛。' },
        [10] = { 介绍 = '狐美人\n【种族】魔【性别】女\n【武器】爪或鞭\n天生对动物有着特别的感情，爱与动物为伴；驯有一妖狐，使得一手好鞭法，好胜心强，喜欢追求各种刺激和挑战。' },
        [11] = { 介绍 = '骨精灵\n【种族】魔【性别】女\n【武器】棒或剑\n由不死白骨吸取天地养分多年所化而成的妖精，对世间的许多事物都抱有一颗好奇之心。爱好和平，但受侵犯时也会以棒杖或短剑来出击自卫' },
        [12] = { 介绍 = '小蛮妖\n【种族】魔【性别】女\n【武器】钩或刀\n刁蛮任性，性格泼辣，红色头饰和带刺的护腕使之显得与众不同。擅使单刀，刀法干脆利落；还有一双对钩，挥动起来也是得心应手。' },
        [13] = { 介绍 = '神天兵\n【种族】仙【性别】男\n【武器】枪或锤\n昔日殷商守城将，一身殉国千古闻，玉帝感其刚烈，特拔擢为南天王座下天兵，性刚直，势威猛，气韵不凡。' },
        [14] = { 介绍 = '龙战将\n【种族】仙【性别】男\n【武器】棒或爪\n身经百战的天界神将，不怒自威，一支舞得出神入化的棒仗和一对无坚不摧的利爪均是挡者披靡，让不少敌人闻风丧胆。' },
        [15] = { 介绍 = '智圣仙\n【种族】仙【性别】男\n【武器】浮尘或剑\n修道多年的神仙，以一把随身携带、伤人于无形的浮尘和利剑为除敌的武器。最可怕还是他们睿智的头脑，不轻易为敌人的挑衅所动。' },
        [16] = { 介绍 = '舞天姬\n【种族】仙【性别】女\n【武器】飘带或棒\n美貌、优雅而高贵，讲究穿着和打扮。攻击时使用长棒或彩带，看似无力，但经她们的手施出时却让人不可轻视。' },
        [17] = { 介绍 = '精灵仙\n【种族】仙【性别】女\n【武器】拳套或环\n精灵调皮，爱恶作剧和开些善意的玩笑。性格好动，因圆刀的外形可爱而选择了它作为防身武器，又因孩子气而喜欢上了拳套。' },
        [18] = { 介绍 = '玄剑娥\n【种族】仙【性别】女\n【武器】枪或剑\n神将之后，自小习武，因此不像普通女仙般喜欢脂粉，而独钟于武学；尤其擅长枪矛和长剑。平时性格温和，但到了比武场则是判若两人。' },
        [19] = { 介绍 = '猎魂引\n【种族】鬼【性别】男\n【武器】枪或拳套\n一个无忧无虑的草根少年，生时打猎为生，死后依然喜欢和小动物一起生活在丛林里。' },
        [20] = { 介绍 = '夜溪灵\n【种族】鬼【性别】女\n【武器】灯笼或环\n幽冥地府阴阳河中水灯化成的小鬼仙。' },
        [21] = { 介绍 = '无涯子\n【种族】鬼【性别】男\n【武器】幡或书\n生前是容貌俊秀，文采出众的皇子。' },
        [22] = { 介绍 = '幽梦影\n【种族】鬼【性别】女\n【武器】环或飘带\n生于深宅大院，自幼受到良好的教育，才名四起，被人比作再世谢道韫。正值豆蔻年华，却被父母指婚嫁给纨绔子弟。心中另有所爱的她不愿成为政治婚姻的牺牲品，再几经反抗却无计可施之后，自尽抗婚。' },
        [23] = { 介绍 = '祭剑魂\n【种族】鬼【性别】男\n【武器】刀或剑\n每一把神兵名剑都是有意识的。兵器饮血越多，这种意识就会越强烈，最后脱离剑体，化而为灵。' },
        [24] = { 介绍 = '墨衣行\n【种族】鬼【性别】女\n【武器】鞭或勾\n生前是武艺高强，快意恩仇的江湖女子，在江湖恩怨中不幸殒命。他们漠视生死，独来独往，荡尽泉下不平事。' }
    }
end

function 角色创建:更新(dt)
    if self.动画 then
        self.动画:更新(dt)
    end
    if self.动画2 then
        self.动画2:更新(dt)
    end
end

function 角色创建:显示(x, y)
    if self.动画 then
        self.动画:显示(70, 435)
    end
    if self.动画2 then
        self.动画2:显示(190, 435)
    end
end

function 角色创建:前显示(x, y)
    self.选中框:显示(self.选中坐标.x, self.选中坐标.y)
end

角色创建:创建文本('提示文本', 255, 325, 290, 105):置文字(__res.F13):置文本(
    '逍遥生\n【种族】人【性别】男\n【武器】扇或剑\n一袭白衫一把铁扇或一柄长剑,凭此三物而走遍江湖。与一般武夫不同的是,他们在快意恩仇之余,也喜欢舞文弄墨。')
function 角色创建:刷新介绍()
    self.提示文本:置文本(self.rwlb[self.选中].介绍)
end

--===============================================================================================
for i, v in ipairs {
    { 路径 = '1.tga', 外形 = 1, x = 77, y = 20 },
    { 路径 = '2.tga', 外形 = 2, x = 170, y = 20 },
    { 路径 = '3.tga', 外形 = 3, x = 263, y = 20 },
    { 路径 = '4.tga', 外形 = 4, x = 356, y = 20 },
    { 路径 = '5.tga', 外形 = 5, x = 449, y = 20 },
    { 路径 = '6.tga', 外形 = 6, x = 542, y = 20 },
    { 路径 = '7.tga', 外形 = 7, x = 77, y = 119 },
    { 路径 = '8.tga', 外形 = 8, x = 170, y = 119 },
    { 路径 = '9.tga', 外形 = 9, x = 263, y = 119 },
    { 路径 = '10.tga', 外形 = 10, x = 356, y = 119 },
    { 路径 = '11.tga', 外形 = 11, x = 449, y = 119 },
    { 路径 = '12.tga', 外形 = 12, x = 542, y = 119 },
    { 路径 = '13.tga', 外形 = 13, x = 77, y = 218 },
    { 路径 = '14.tga', 外形 = 14, x = 170, y = 218 },
    { 路径 = '15.tga', 外形 = 15, x = 263, y = 218 },
    { 路径 = '16.tga', 外形 = 16, x = 356, y = 218 },
    { 路径 = '17.tga', 外形 = 17, x = 449, y = 218 },
    { 路径 = '18.tga', 外形 = 18, x = 542, y = 218 }
} do
    local 按钮 = 角色创建:创建按钮('头像' .. i, v.x, v.y)
    function 按钮:初始化()
        self:置正常精灵(
            生成精灵(
                65,
                85,
                function()
                    __res:getsf('photo/facebig/%s', v.路径):显示(0, 0)
                end
            )
        )
        self:置按下精灵(
            生成精灵(
                65,
                85,
                function()
                    __res:getsf('photo/facebig/%s', v.路径):显示(1, 1)
                end
            )
        )
    end

    按钮.检查透明 = 按钮.检查点
    function 按钮:左键弹起()
        角色创建.选中坐标 = { x = v.x, y = v.y }
        角色创建.选中 = i
        角色创建.动画 = require('对象/基类/动作') { 外形 = v.外形, 模型 = 'guard' }
        角色创建.动画2 = require('对象/基类/动作') { 外形 = v.外形 + 18, 模型 = 'guard' }
        角色创建:刷新介绍()
    end
end

local 角色名称 = 角色创建:创建文本输入('角色名称', 361, 438, 110, 16)
角色名称:置颜色(255, 255, 255, 255)
角色名称:置限制字数(14)

function 角色名称:键盘事件(键码, 功能, 状态, 按住)
    if not 状态 and not 按住 then
        if 键码 == SDL.KEY_RETURN or 键码 == SDL.KEY_KP_ENTER then
            角色创建.创建按钮:左键弹起()
        end
    end
end

local 骰子按钮 = 角色创建:创建按钮('骰子按钮', 480, 432)
function 骰子按钮:初始化()
    self:设置按钮精灵('gires3/other/sj.tcp')
end

function 骰子按钮:左键弹起()
    角色名称:置文本(require('界面/登录/旧登录/随机名称')())
end

local 创建按钮 = 角色创建:创建小按钮('角色创建按钮', 550, 340, '创建')

function 创建按钮:左键弹起()
    _外形 = 角色创建.选中
    local 名称 = 角色名称:取文本()
    if 名称 == '' then
        登录层:打开提示('#R名字太短啦！')
        return
    elseif not _外形 then
        --登录层:打开提示('#R请选择一个角色！')
        return
    end

    if string.length(名称) > 5 then
        窗口层:提示窗口("#Y名字太长了！")
        return
    end

    if require("数据/敏感词库")(名称, 1) then
        窗口层:提示窗口("#Y你的输入的名称包含敏感词汇！")
        return
    end

    if string.find(名称, "#") then
        窗口层:提示窗口("#Y你的输入的名称包含特殊符号！")
        return
    end

    local r = __rpc:登录_创建角色(名称, _外形)
    if type(r) == 'table' then
        登录层:切换界面(登录层.角色选择)
        登录层.角色选择:置数据(r)
    else
        登录层:打开提示('#K' .. tostring(r))
    end
end

local 取消按钮 = 角色创建:创建小按钮('取消按钮', 550, 382, '取消')

function 取消按钮:左键弹起()
    登录层:切换界面(登录层.角色选择)
end

local 离开按钮 = 角色创建:创建小按钮('离开按钮', 550, 424, '离开')

function 离开按钮:左键弹起()
    登录层:切换界面(登录层.角色选择)
end

return 角色创建
